============================================================
RAPORT SESJI TRENINGOWEJ
============================================================
Ćwiczenie: TRICEPS
Kamera: FRONT
Data i czas: 2026-02-10 20:17:54
============================================================

Powtórzeń zaliczonych: 3
Technika: 59.6%

============================================================
WYKRYTE PROBLEMY TECHNICZNE:
============================================================

• UNIES LOKCIE:
  - Częstotliwość: 27.2% czasu
  - Porada: Łokcie muszą celować w sufit/wysoko.

• LOKCIE WASKI:
  - Częstotliwość: 8.5% czasu
  - Porada: Łokcie rozjeżdżają się na boki. Trzymaj je blisko uszu.

• WYROWNAJ SZTANGE:
  - Częstotliwość: 4.7% czasu
  - Porada: Jedna ręka pracuje szybciej. Wyrównaj tempo.

============================================================
Koniec raportu
============================================================