============================================================
RAPORT SESJI TRENINGOWEJ
============================================================
Ćwiczenie: TRICEPS
Kamera: SIDE
Data i czas: 2026-02-10 20:17:54
============================================================

Powtórzeń zaliczonych: 0
Technika: 26.2%

============================================================
WYKRYTE PROBLEMY TECHNICZNE:
============================================================

• LOKCIE WYZEJ:
  - Częstotliwość: 70.0% czasu
  - Porada: Łokcie opadają do przodu. Pionowe ramię.

• NIE ODCHYLAJ PLECOW!:
  - Częstotliwość: 3.8% czasu
  - Porada: Zbyt mocny przeprost lędźwi. Ściśnij pośladki.

============================================================
Koniec raportu
============================================================